<!doctype html>
<html>
  <head>
    <title>Ubucon Portugal 2023</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <img class='hero' src='logotipo.png' alt='Logotipo da Ubucon Portugal 2023: Um galo estilizado, sugerindo a textura de um "origami" e em tons de cor-de-laranja e violeta, com o nome do evento na sua parte inferior' />
      <h1>Ubucon Portugal 2023</h1>
      <h2>17 de Setembro de 2023</h2>
      <h3>No Campus da Universidade de Aveiro</h2>

      <h4>Mais informações em breve!</h3>

      <p class='highlight'>O que é uma Ubucon Portugal?</p>
      <p>
        É uma conferência inteiramente organizada por e para a comunidade, para celebrar o Ubuntu.
      </p>
      <p>
        A Ubucon Portugal é organizada pela <a href="https://ubuntu-pt.org">Ubuntu-pt - Comunidade Ubuntu Portugal</a> 
        em colaboração com várias comunidades portuguesas.
      </p>

      <!--
      <p class='highlight'>O que é o Software Livre?</p>
      <p>
      Software Livre é aquele que nos concede a liberdade de o <span class='highlight'>usar</span>,
      <span class='highlight'>estudar</span>,
      <span class='highlight'>modificar</span> e
      <span class='highlight'>redistribuir</span>. Estas quatro liberdades são necessárias para
        respeitar a autonomia e os direitos das pessoas que utilizam esse
        software.
      </p>
      <p>
        A filosofia do Software Livre encontra as suas raízes na livre troca de
        conhecimentos e de pensamentos que podem tradicionalmente ser
        encontradas no campo científico. Tal como as ideias, os programas de
        computador não são tangíveis e podem ser copiados sem perda. A sua
        distribuição é a base de um processo de evolução que alimenta o
        desenvolvimento do pensamento.
      </p>
      -->
    </main>

    <footer>
      <a href="https://gitlab.com/ubuntu-pt/Ubucon-pt-2023/">Código Fonte</a>
      | <a href="https://gitlab.com/ubuntu-pt/Ubucon-pt-2023/-/blob/main/LICENSE">Licença</a>
      | <!--Edições Anteriores: <a href="http://moita.nocentro.com/">2004</a>, <a href="https://moita2018.softwarelivre.eu/">2018</a>-->
    </footer>
  </body>
</html>
